CACHE MANIFEST
 
# Version: 1.01

CACHE:
index.html
gscribe_about.html
gscribe_help.html
apple-touch-icon.png
images/FlamImage.svg
images/gscribe-icon-96.png
images/gscribe-icon-192.png
images/GrooveScribeLogo.svg
images/GScribe_Logo_lone_g.svg
images/GScribe_Logo_on_black.svg
images/GScribe_Logo_on_orange.png
images/GScribe_Logo_on_white.png
images/GScribe_Logo_on_white.svg
images/GScribe_Logo_vertical.png
images/GScribe_Logo_white_text.svg
images/GScribe_Logo_word_stack.svg
images/NotationKey.svg
images/NotationKeySmall.svg
js/abc2svg-1.js
js/grooves.js
js/groove_display.js
js/groove_utils.js
js/groove_writer.js
js/jsmidgen.js
js/share-button.min.js
css/groove_debug.css
css/groove_display_orange.css
css/groove_writer_orange.css
MIDI.js/js/MIDI/AudioDetect.js
MIDI.js/js/MIDI/LoadPlugin.js
MIDI.js/js/MIDI/Player.js
MIDI.js/js/MIDI/Plugin.js
MIDI.js/inc/Base64.js
MIDI.js/inc/base64binary.js
MIDI.js/inc/DOMLoader.XMLHttp.js
MIDI.js/inc/jasmid/midifile.js
MIDI.js/inc/jasmid/replayer.js

#font awesome
font-awesome/4.3.0/css/font-awesome.min.css
font-awesome/4.3.0/fonts/fontawesome-webfont.woff?v=4.3.0
font-awesome/4.3.0/fonts/fontawesome-webfont.woff2?v=4.3.0
font-awesome/4.3.0/fonts/fontawesome-webfont.ttf?v=4.3.0

# large soundfont file
soundfont/gunshot-ogg.js
soundfont/gunshot-mp3.js

# google hosted
https://fonts.googleapis.com/css?family=Lato:400,700,300
https://apis.google.com/js/client.js
https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en.ZCzlM_S-Zbs.O/m=client/rt=j/sv=1/d=1/ed=1/am=AQ/rs=AGLTcCNQZLcJ7JQOeAXXPLYyAx8XYIRFwQ/cb=gapi.loaded_0
https://fonts.gstatic.com/s/lato/v11/1YwB1sO8YE1Lyjf12WNiUA.woff2
https://fonts.gstatic.com/s/lato/v11/H2DMvhDLycM56KNuAtbJYA.woff2
