%abc
X:6
M:4/4
T: 
L:1/32
%%stretchlast 1
%%flatbeams 1
%%ornament up
%%pagewidth 500px
%%leftmargin 0cm
%%rightmargin 0cm
%%topspace 10px
%%titlefont calibri 20
%%partsfont calibri 16
%%gchordfont calibri 16
%%annotationfont calibri 16
%%infofont calibri 16
%%textfont calibri 16
%%deco (. 0 a 5 1 1 "@-8,-3("
%%deco ). 0 a 5 1 1 "@4,-3)"
%%beginsvg
 <defs>
 <path id="Xhead" d="m-3 -3l6 6m0 -6l-6 6" class="stroke" style="stroke-width:1.2"/>
 </defs>
%%endsvg
%%map drum ^g heads=Xhead print=g  % Hi-Hat
%%map drum ^c' heads=Xhead print=c'  % Crash
%%map drum ^A' heads=Xhead print=A'  % Ride
%%map drum ^c heads=Xhead print=c  % Cross Stick
%%map drum ^d, heads=Xhead print=d,  % Foot Splash
%%staves (Stickings Hands Feet)
K:C clef=perc
V:Stickings
x88 ||
V:Hands stem=up 
%%voicemap drum
x8 "^Snare"c8 "^Cross"^c8 "^Tom 1"e8 "^Tom 2"d8 "^Floor Tom"A8 "^Hi-Hat"^g8 "^Open HH"!open!^g8 "^Ride"^A'8 x8 "^Crash"^c'8  ||
V:Feet stem=down 
%%voicemap drum
 "^Kick"F8 x64 "^HH foot"^d,4 ||